In [4]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(school_data_to_load)
student_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])

In [5]:
# Local Government Area Summary

df

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [95]:
# df of individual schools

grouped_schools = df.groupby(["school_name"]).mean(['maths_score'])
grouped_schools

,Student ID,year,reading_score,maths_score,School ID,size,budget
school_name,,,,,,,
Bailey High School,20358.5,10.371584,71.008842,72.352894,7.0,4976.0,3124928.0
Cabrera High School,16941.5,10.386437,71.359526,71.657158,6.0,1858.0,1081356.0
Figueroa High School,4391.0,10.371312,69.077993,68.698542,1.0,2949.0,1884411.0
Ford High School,36165.0,10.330047,69.572472,69.091274,13.0,2739.0,1763916.0
Griffin High School,12995.5,10.365123,71.245232,71.788147,4.0,1468.0,917500.0
Hernandez High School,9944.0,10.341316,69.186408,68.874865,3.0,4635.0,3022020.0
Holden High School,23060.0,10.332553,71.660422,72.583138,8.0,427.0,248087.0
Huang High School,1458.0,10.358930,68.910525,68.935207,0.0,2917.0,1910635.0
Johnson High School,32415.0,10.350767,69.039277,68.843100,12.0,4761.0,3094650.0
Pena High School,23754.5,10.356549,71.613306,72.088358,9.0,962.0,585858.0
Rodriguez High School,28035.0,10.355089,70.935984,72.047762,11.0,3999.0,2547363.0
Shelton High School,6746.0,10.354344,70.257808,72.034072,2.0,1761.0,1056600.0
Thomas High School,38352.0,10.385321,69.768807,69.581651,14.0,1635.0,1043130.0
Wilson High School,14871.0,10.377573,68.876916,69.170828,5.0,2283.0,1319574.0
Wright High School,25135.5,10.368333,70.969444,72.047222,10.0,1800.0,1049400.0

In [98]:
grouped_schools.shape[0]

15

In [93]:
# total budget
total_budget = grouped_schools["budget"].sum()
total_budget

24649428.0

In [99]:
# total number of schools
num_schools = grouped_schools.shape[0]
num_schools

15

In [30]:
# total schools (unique)
schools_unique_list = df["school_name"].unique()
total_schools = len(schools_unique_list)
total_schools
schools_unique_list

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [100]:
# total number of students
total_students = grouped_schools["size"].sum()
total_students

39170.0

In [20]:

# calculate mean math score
mean_math_score = df['maths_score'].mean()
rounded_mean_math_score = mean_math_score.round(2)

# calculate mean math score
mean_read_score = df['reading_score'].mean()
rounded_mean_read_score = mean_read_score.round(2)
#print (f"mean_math_score: {mean_math_score}")

#data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],'Age':[28,34,29,42]}
#df = pd.DataFrame(data, index=['rank1','rank2','rank3','rank4'])

         Total_Schools  Avg_Math_Score  Avg_Reading_Score  Age
Results             15           70.34              69.98   28

In [102]:
num_students_math_pass_df = df.loc[df['maths_score'] >= 50]
num_students_math_pass_df

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39164,39164,Joseph Anthony,M,9,Thomas High School,97,79,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [103]:
num_students_read_pass_df = df.loc[df['reading_score'] >= 50]
num_students_read_pass_df

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39164,39164,Joseph Anthony,M,9,Thomas High School,97,79,14,Independent,1635,1043130
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130

In [105]:
# calculate % pass rates - math

perc_math_pass = num_students_math_pass_df.shape[0]/total_students*100
perc_math_pass

86.07863160582077

In [110]:
# calculate % pass rates - read

perc_read_pass = num_students_read_pass_df.shape[0]/total_students*100
perc_read_pass

84.42685728874139

In [109]:
# calculate number of students who passed both math and reading
num_students_math_read_pass_df = df.loc[(df['maths_score'] >= 50) & (df['reading_score'] >= 50)]
num_students_math_read_pass_df

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
5,5,Bryan Miranda,M,9,Huang High School,88,93,0,Government,2917,1910635
6,6,Sheena Carter,F,11,Huang High School,73,60,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39163,39163,John Reese,M,11,Thomas High School,79,86,14,Independent,1635,1043130
39164,39164,Joseph Anthony,M,9,Thomas High School,97,79,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130

In [111]:
# calculate % that passed both math and reading
perc_math_read_pass = num_students_math_read_pass_df.shape[0]/total_students*100
perc_math_read_pass

72.80827163645647

In [112]:
# Summary Report
data = {'Total_Schools':[total_schools],
        'Total_Students':[total_students],
        'Total_Budget':[total_budget],
        'Avg_Math_Score':[rounded_mean_math_score],
        'Avg_Reading_Score':[rounded_mean_read_score],
        '% Pass Math':[perc_math_pass],
        '% Pass Reading':[perc_read_pass],
        '% Pass Reading&Math':[perc_math_read_pass]
       }
result_df = pd.DataFrame(data, index=['Results'])

result_df

,Total_Schools,Total_Students,Total_Budget,Avg_Math_Score,Avg_Reading_Score,% Pass Math,% Pass Reading,% Pass Reading&Math
Results,15,39170.0,24649428.0,70.34,69.98,86.078632,84.426857,72.808272

In [133]:
# Schools summary
grouped_schools = grouped_schools.rename(columns={'reading_score': 'avg_reading_score', 'maths_score': 'avg_maths_score'})
grouped_schools

,Student ID,year,avg_reading_score,avg_maths_score,School ID,size,budget,budget_per_student
school_name,,,,,,,,
Bailey High School,20358.5,10.371584,71.008842,72.352894,7.0,4976.0,3124928.0,628.0
Cabrera High School,16941.5,10.386437,71.359526,71.657158,6.0,1858.0,1081356.0,582.0
Figueroa High School,4391.0,10.371312,69.077993,68.698542,1.0,2949.0,1884411.0,639.0
Ford High School,36165.0,10.330047,69.572472,69.091274,13.0,2739.0,1763916.0,644.0
Griffin High School,12995.5,10.365123,71.245232,71.788147,4.0,1468.0,917500.0,625.0
Hernandez High School,9944.0,10.341316,69.186408,68.874865,3.0,4635.0,3022020.0,652.0
Holden High School,23060.0,10.332553,71.660422,72.583138,8.0,427.0,248087.0,581.0
Huang High School,1458.0,10.358930,68.910525,68.935207,0.0,2917.0,1910635.0,655.0
Johnson High School,32415.0,10.350767,69.039277,68.843100,12.0,4761.0,3094650.0,650.0
Pena High School,23754.5,10.356549,71.613306,72.088358,9.0,962.0,585858.0,609.0
Rodriguez High School,28035.0,10.355089,70.935984,72.047762,11.0,3999.0,2547363.0,637.0
Shelton High School,6746.0,10.354344,70.257808,72.034072,2.0,1761.0,1056600.0,600.0
Thomas High School,38352.0,10.385321,69.768807,69.581651,14.0,1635.0,1043130.0,638.0
Wilson High School,14871.0,10.377573,68.876916,69.170828,5.0,2283.0,1319574.0,578.0
Wright High School,25135.5,10.368333,70.969444,72.047222,10.0,1800.0,1049400.0,583.0